# ThirdParty-Library

./: .gitignore  Jenkinsfile  README.md  build.gradle  category.xml  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
