pluginManagement{
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.standardout.bnd-platform') {
                // We can get rid of this forked version, once the new version of bnd-platform has been released
                // see https://github.com/stempler/bnd-platform/pull/69
                useModule('tools.mdsd:bnd-platform:1.8.1')
            }
        }
    }
    repositories {
        mavenCentral()
    }
}